# orleans-stocks

./: .gitignore  Artigo.md  README.md
docs/: por-que-utilizar-o-microsoft-orleans.md
infra/: main.tf  plan.out  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
src/: Dockerfile  Program.cs  StockGrain.cs  Stocks.csproj  Stocks.sln
src/Properties/: launchSettings.json
